{
    "name": "payex/woocommerce-payments",
    "description": "PayEx Payment Provider for WooCommerce",
    "homepage": "https://github.com/PayEx/payex-woocommerce-payments",
    "type": "wordpress-plugin",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.3"
    }
}